@font-face {
	font-family:"Acuta Book";
	font-style:normal;
	font-weight:normal;
	src : url("../font/Acuta-Book.otf");
}
@font-face {
	font-family:"Acuta Light";
	font-style:normal;
	font-weight:300;
	src : url("../font/Acuta-Light.otf");
}
@font-face {
	font-family:"Acuta Medium";
	font-style:normal;
	font-weight:500;
	src : url("../font/Acuta-Medium.otf");
}
@font-face {
	font-family:"Acuta Thin";
	font-style:normal;
	font-weight:200;
	src : url("../font/Acuta-Thin.otf");
}
@font-face {
	font-family:Arial;
	font-style:italic;
	font-weight:normal;
	src : url("../font/Arial-ItalicMT.ttf");
}
@font-face {
	font-family:Arial;
	font-style:oblique;
	font-weight:normal;
	src : url("../font/Arial-ItalicMT.ttf");
}
@font-face {
	font-family:Palatino;
	font-style:normal;
	font-weight:normal;
	src : url("../font/Palatino-Roman.ttc");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Base-1 {
	border-style:solid;
	background-color:#b3b3b3;
}
div.Base-2 {
	border-style:solid;
	background-color:#d9d9d9;
}
div.Base-3 {
	border-style:solid;
	background-color:#f2f2f2;
}
div.Flag {
	border-style:solid;
}
div.Frame-1 {
	border-style:solid;
}
div.Left-Bottom-Cell {
	border-style:solid;
	background-color:#f2f2f2;
}
div.Shadow-1 {
	border-style:solid;
	background-color:#bfbfbf;
}
div.Basic-Text-Frame {
	border-style:solid;
}
